<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Console Project</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <style>
        h5 {
            margin-top: 2%;
        }

        html,
        body {
            margin: 3% 0;
            padding: 0;
            font-size: 1.2srem;
            /* background-color: rgba(255, 235, 147, 0.781); */
        }


        #content {
            background-color: white;
            height: 100%;
            width: 80%;
            margin: 0 auto;
        }

        #project {
            padding-left: 21.5%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 10% auto;
            grid-gap: 80px;
        }

        #title {
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
            margin: auto 0;
        }

        .mainPic {
            width: 60%;
            padding-bottom: 5%;
        }

        .pic {
            width: 200px;
        }

        .project-image {
            width: 100%;
        }

        ul {
            list-style: inside;
            text-align: left;
            padding-left: 5%;
        }

        ul>li {
            padding-bottom: 1%;
        }

        .light {
            font-weight: normal;
            list-style-position: inside;
            text-indent: 8px;
        }

        .Eimg>img {
            width: 80%;
            padding: 5px;
            border: .3px solid #e0dfdf;
        }

        .Eimg {
            text-align: center;
            margin-bottom: 5px;
        }

        .semi_title {
            font-size: 1.4rem;
            font-weight: bold;
            padding: 10px;
            margin-top: 3%;
        }

        .carousel-indicators [data-bs-target] {
            margin: 250px;
            background-color: chartreuse !important;
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
        }

        #F1 {
            width: 85%;
            margin: 0 auto;
        }

        .d-md-block {
            text-align: center;
        }

        .center {
            text-align: center;
        }

        @media screen and (max-width: 1700px) {

            html,
            body {
                font-size: 1.1rem !important;
            }
        }

        @media screen and (max-width: 1400px) {

            html,
            body {
                font-size: 1rem !important;
            }
        }

        @media screen and (max-width: 1200px) {

            html,
            body {
                font-size: .95rem !important;
            }
        }

        @media screen and (max-width: 1000px) {

            html,
            body {
                font-size: .9rem !important;
            }
        }

        @media screen and (max-width: 900px) {

            html,
            body {
                font-size: 0.8rem !important;
            }

        }

        @media screen and (max-width: 800px) {

            html,
            body {
                font-size: 0.7rem !important;
            }

        }

        @media screen and (max-width: 800px) {

            html,
            body {
                font-size: 0.6rem !important;
            }

        }

        @media screen and (max-width: 768px) {

            html,
            body {
                font-size: 0.6rem !important;
            }
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="title">
            <img src="console_main.jpg" class="mainPic">
            <br>가상 주식 매매 프로그램
            <div class="project-title">
                [Java Console Project] <br>
                <p style="font-size: 70%; font-weight: 550;">증권 투자가 익숙하지 않은 일반인과 학생들이 주식 시장의 흐름과 다양한 투자를 경험할 수 있는 프로그램
                </p>
            </div>
        </div>
        <div class="semi_title">1. 기획서</div>
        <div class="Eimg">
            <img src="c1.png">
            <h5>기획서</h5>
            기획서를 작성하며 주제선정 및 분석을 통해 기존의 문제점 및 개선점을 알아보고 구현목표를
            세웁니다.
        </div>
        <div class="semi_title">2. 요구분석서</div>
        <div class="Eimg">
            <img src="c2.png">
            <h5>요구분석서</h5>
            요구분석서를 통해 기능적 요구사항을 상세하게 서술합니다.
        </div>
        <div class="semi_title">3. 화면설계(PPT)</div>
        <div class="Eimg">
            <img src="j_ppt.jpg">
            <h5>화면 설계(PPT)</h5>
            PPT를 활용한 화면 설계를 진행했습니다.
        </div>
        <div class="semi_title">4. 주요 기능</div>
        <div id="F5" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#F5" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#F5" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#F5" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#F5" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="console_1.png" class="d-block w-100" style="width: 80% !important; margin: 0 auto;">
                    <div class="d-md-block">
                        <h5>코스닥, 코스피 시세 정보</h5>
                        <p>네이버 주식시장의 정보를 크롤링하여 txt파일에 저장하고 이를 top10까지만
                            출력해줍니다.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="console_2.png" class="d-block w-100" style="width: 80% !important; margin: 0 auto;">
                    <div class="d-md-block">
                        <h5>매수</h5>
                        <p>관심종목에서의 세부 정보를 크롤링한 자료에서 검색하여 보여주고 입력값에 따른 관심종목
                            등록 혹은 매수를 진행합니다.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="console_4.png" class="d-block w-100" style="width: 80% !important; margin: 0 auto;">
                    <div class="d-md-block">
                        <h5>매도</h5>
                        <p>매도를 진행하면 현재 주식 보유 여부와 가용 금액을 파악 후 매도를 진행해줍니다.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#F5" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#F5" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="semi_title">4. 느낀 점</div>
        <div class="Eimg">
            <ul>
                <li>Jsoup을 이용한 크롤링을 처음 접하게 되었는데 개발에는 교육 과정 중에 배우지 않은 내용들이 많고 앞으로 더욱 정진해야 되는 것을 느꼈습니다.</li>
                <li>또한 자바에 대한 프로젝트를 진행함으로써 해당 언어가 더욱 친숙하게 느껴지는 경험이 되었습니다. 다만 환경이 자바 콘솔로 제한되는 조건이 있어서 접근성과 ui가 아쉬움이 남습니다.
                </li>
                <li>처음으로 진행한 프로젝트로 오류사항을 팀원들과 공유, 해결하는 과정이 탐구적이고 재미있었으며 보람을 느꼈습니다.</li>
            </ul>
        </div>
    </div>
    <script src="/jquery/js/jquery-3.6.4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>

    </script>
</body>

</html>