<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spring Project [dndn]</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <style>
        h5 {
            margin-top: 2%;
        }

        html,
        body {
            margin: 3% 0;
            padding: 0;
            font-size: 1.2rem;
        }

        .d-block {
            width: 80%;
            padding: 5px;
            border: .3px solid #e0dfdf;
        }

        #content {
            background-color: white;
            height: 100%;
            width: 80%;
            padding-bottom: 50px;
            margin: 0 auto;
        }

        #title {
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
            margin: auto 0;
        }

        .mainPic {
            width: 60%;
            padding-bottom: 5%;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        .Eimg>img {
            width: 80%;
            padding: 5px;
            border: .3px solid #e0dfdf;
        }

        .Eimg>video {
            width: 80%;
            padding: 5px;
            border: .3px solid #e0dfdf;
        }

        .Eimg {
            text-align: center;
            margin-bottom: 5px;
        }

        .semi_title {
            font-size: 1.4rem;
            font-weight: bold;
            padding: 10px;
            margin-top: 3%;
        }

        .carousel-indicators [data-bs-target] {
            margin: 250px;
            background-color: chartreuse !important;
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
        }

        .d-md-block {
            text-align: center;
        }

        .center {
            text-align: center;
        }

        .Eimg>.imgLink {
            border: 0px;
            width: 40%;
            cursor: pointer;
        }

        .detailskill {
            display: grid;
            margin: 0 10%;
            grid-gap: 3%;
            grid-template-rows: .8fr .9fr 1.2fr;
            grid-template-columns: 1fr 1fr 1fr;
            align-content: stretch;
        }

        .detailskill>div>h5 {
            font-weight: bold;
            color: green;
            border-bottom: .5px solid rgba(0, 128, 0, 0.493);
            margin-bottom: 5%;
            text-align: center;
        }

        .detailskill>div {
            border: .8px solid rgba(0, 68, 0, 0.493);
            border-radius: 10%;
            padding: 5%;
            padding-left: 8%;
            text-align: left;
        }

        .detailskill>div>ul {
            margin-bottom: 10px;
            padding-left: 10%;
            list-style: disc;
        }

        .oline>li {
            padding-bottom: 7%;
        }

        .detailskill>div>ul:last-child {
            margin-bottom: 0px;
        }

        .detailskill>div>ul>ul,
        .innerline {
            padding-left: 12%;
            list-style: circle;
        }


        .detailskill>div>ul>li {
            overflow: none;
        }

        .detailskill>div>ul>li:last-child,
        .innerline>li:last-child {
            padding-bottom: 0px;
        }

        .feel {
            list-style: inside;
            text-align: left;
            padding-left: 5%;
        }

        .feel>li {
            padding-bottom: 1%;
        }

        @media screen and (max-width: 1700px) {

            html,
            body {
                font-size: 1.1rem !important;
            }
        }

        @media screen and (max-width: 1400px) {

            html,
            body {
                font-size: 1rem !important;
            }
        }

        @media screen and (max-width: 1200px) {

            html,
            body {
                font-size: .95rem !important;
            }
        }

        @media screen and (max-width: 1000px) {

            html,
            body {
                font-size: .9rem !important;
            }
        }

        @media screen and (max-width: 900px) {

            html,
            body {
                font-size: 0.8rem !important;
            }

        }

        @media screen and (max-width: 800px) {

            html,
            body {
                font-size: 0.7rem !important;
            }

        }

        @media screen and (max-width: 800px) {

            html,
            body {
                font-size: 0.6rem !important;
            }

        }

        @media screen and (max-width: 768px) {

            html,
            body {
                font-size: 0.9rem !important;
            }

            .detailskill {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                margin-bottom: 5%;
            }
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="title">
            <img src="dndn_logo.png" class="mainPic">
            <br>든든
            <div class="project-title">
                [Spring Project, My Batis] <br>
                샐러드 판매 사이트
            </div>
        </div>
        <div class="semi_title">1. 기획서</div>
        <div class="Eimg">
            <img src="dndn_1E.png">
            <h5>기획서</h5>
            기획서를 작성하며 주제선정 및 분석을 통해 기존의 문제점 및 개선점을 알아보고 구현목표를
            세웁니다.
        </div>
        <div class="semi_title">2. 요구분석서</div>
        <div class="Eimg">
            <img src="dndn_2ES.png">
            <h5>요구분석서</h5>
            요구분석서를 통해 기능적 요구사항을 상세하게 서술합니다.
        </div>
        <div class="semi_title">3. 화면설계(Figma)</div>
        <div class="Eimg">
            <img src="dndn_fig.png">
            <h5>화면 설계(Figma)</h5>
            Figma를 활용한 화면 설계를 진행하였습니다.
        </div>
        <div class="semi_title">4. ERD</div>
        <div class="Eimg">
            <img src="dndn_ERD.png">
            <h5>ERD</h5>
            <div>기능적 요구사항을 충족시키기 위한 든든의 DBMS입니다.</div>
        </div>
        <div class="semi_title">5. 개발배경</div>
        <div class="Eimg">
            <div id="F11" class="carousel slide" data-bs-ride="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div style=" text-align: center !important;">
                            <img src="pptShot/s (3).JPG" class="d-block w-100"
                                style="width: 80% !important; margin: 0 auto;">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style=" text-align: center !important;">
                            <img src="pptShot/s (4).JPG" class="d-block w-100"
                                style="width: 80% !important; margin: 0 auto;">
                        </div>
                    </div>
                </div>
                <div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#F11" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#F11" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="semi_title">6. 개발도구</div>
        <div class="Eimg">
            <img src="pptShot/s (5).JPG">
        </div>
        <div class="semi_title">7. 개발언어</div>
        <div class="Eimg">
            <img src="pptShot/s (6).JPG">
        </div>
        <div class="semi_title">8. 기능설명</div>
        <div class="Eimg">
            <div class="detailskill">
                <div>
                    <h5>로그인</h5>
                    <ul class="oline">
                        <li>카카오/기본 로그인</li>
                        <li>Cookie를 활용한<br>아이디 기억</li>
                        <li>카카오/기본 회원가입</li>
                        <li>이메일 인증으로<br>비밀번호 찾기</li>
                    </ul>
                </div>
                <div>
                    <h5>회원</h5>
                    <ul class="oline">
                        <li>회원정보 수정</li>
                        <li>포인트,주문 조회</li>
                        <li>정기/일반식단 관리<br>일정 출력</li>
                        <li>찜 재설정 및 해제</li>
                        <li>장바구니 조회 및<br>삭제, 주문기능</li>
                    </ul>
                </div>
                <div>
                    <h5>메인페이지</h5>
                    <ul class="oline">
                        <li>도시락 상품 정보<br>주제별 출력</li>
                        <li>최근 본 목록 출력<br>(최대 3개)</li>
                        <li>든든 카카오톡 채널<br>연결 (톡상담)</li>
                    </ul>
                </div>
                <div>
                    <h5>메뉴소개</h5>
                    <ul class="oline">
                        <li>정렬,카테고리순으로 도시락 정보 출력(페이징)</li>
                    </ul>
                </div>
                <div>
                    <h5>매장</h5>
                    <ul class="oline">
                        <li>등록된 지점 위치 확인</li>
                        <li>원하는 매장의 위치 지도 출력</li>
                    </ul>
                </div>
                <div>
                    <h5>도시락 상세</h5>
                    <ul class="oline">
                        <li>도시락 상세 페이지<br>(일반/정기배송 구분)</li>
                    </ul>
                    <ul>
                        <li>상세 페이지<br>(찜/ 장바구니/ 주문하기/ 리뷰 기능)</li>
                        <!-- <li>리뷰<br>(평점과 이미지 업로드 가능)</li>
                    <li>관리자만 리뷰 대댓글 작성 가능</li> -->
                        <!-- <li>상세 페이지 </li>
                    <ul class="innerline">
                        <li>찜</li>
                        <li>장바구니</li>
                        <li>주문하기</li>
                        <li>리뷰</li>
                    </ul> -->
                    </ul>
                    <ul>
                        <li>리뷰 </li>
                        <ul class="innerline">
                            <li>평점,이미지 업로드 가능</li>
                            <li>관리자만 대댓글 작성</li>
                        </ul>
                    </ul>
                </div>
                <div>
                    <h5>고객지원</h5>
                    <ul class="oline">
                        <li>유저들의 FAQ와 관리자의 공지 조회</li>
                        <li>메인 공지사항 설정</li>
                        <li>페이징/검색</li>
                        <li>탭을 이용한 게시글별 자주묻는 질문 조회</li>
                    </ul>
                </div>
                <div>
                    <h5>관리자</h5>
                    <ul>
                        <li>이용자 관리</li>
                        <ul>
                            <li>회원 목록 출력</li>
                            <li>회원 상세정보/주문내역 조회</li>
                        </ul>
                    </ul>
                    <ul>
                        <li>주문 관리</li>
                        <ul>
                            <li>회원 주문내역 조회 및 상태 확인</li>
                        </ul>
                    </ul>
                    <ul>
                        <li>이벤트/쿠폰 관리</li>
                        <ul>
                            <li>이벤트/쿠폰 CRUD</li>
                        </ul>
                    </ul>
                </div>
                <div>
                    <h5>관리자</h5>
                    <ul>
                        <li>상품 관리</li>
                        <ul>
                            <li>상품 정보 CRUD</li>
                            <li>상품 검색(게시판 형식)</li>
                        </ul>
                    </ul>
                    <ul>
                        <li>가맹점 관리</li>
                        <ul>
                            <li>가맹점 위치 지도 조회</li>
                            <li>가맹점 정보 CRUD</li>
                        </ul>
                    </ul>
                    <ul>
                        <li>사이트 통계</li>
                        <ul>
                            <li>회원, 주문 판매등의 통계 정보 조회</li>
                        </ul>
                    </ul>
                </div>
            </div>&nbsp;
        </div>
        <div class="semi_title">9. 기능구현</div>
        <div class="Eimg">
            <div id="F2" class="carousel slide" data-bs-ride="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="pptShot/s (10).JPG" class="d-block w-100"
                            style="width: 80% !important; margin: 0 auto;">
                    </div>
                    <div class="carousel-item">
                        <div style=" text-align: center !important;">
                            <img src="pptShot/s (11).JPG" class="d-block w-100"
                                style="width: 80% !important; margin: 0 auto;">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style=" text-align: center !important;">
                            <img src="pptShot/s (12).JPG" class="d-block w-100"
                                style="width: 80% !important; margin: 0 auto;">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style=" text-align: center !important;">
                            <img src="pptShot/s (13).JPG" class="d-block w-100"
                                style="width: 80% !important; margin: 0 auto;">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style=" text-align: center !important;">
                            <img src="pptShot/s (14).JPG" class="d-block w-100"
                                style="width: 80% !important; margin: 0 auto;">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style=" text-align: center !important;">
                            <img src="pptShot/s (15).JPG" class="d-block w-100"
                                style="width: 80% !important; margin: 0 auto;">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style=" text-align: center !important;">
                            <img src="pptShot/s (16).JPG" class="d-block w-100"
                                style="width: 80% !important; margin: 0 auto;">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style=" text-align: center !important;">
                            <img src="pptShot/s (17).JPG" class="d-block w-100"
                                style="width: 80% !important; margin: 0 auto;">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style=" text-align: center !important;">
                            <img src="pptShot/s (18).JPG" class="d-block w-100"
                                style="width: 80% !important; margin: 0 auto;">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style=" text-align: center !important;">
                            <img src="pptShot/s (19).JPG" class="d-block w-100"
                                style="width: 80% !important; margin: 0 auto;">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style=" text-align: center !important;">
                            <img src="pptShot/s (20).JPG" class="d-block w-100"
                                style="width: 80% !important; margin: 0 auto;">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style=" text-align: center !important;">
                            <img src="pptShot/s (21).JPG" class="d-block w-100"
                                style="width: 80% !important; margin: 0 auto;">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style=" text-align: center !important;">
                            <img src="pptShot/s (22).JPG" class="d-block w-100"
                                style="width: 80% !important; margin: 0 auto;">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style=" text-align: center !important;">
                            <img src="pptShot/s (23).JPG" class="d-block w-100"
                                style="width: 80% !important; margin: 0 auto;">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style=" text-align: center !important;">
                            <img src="pptShot/s (24).JPG" class="d-block w-100"
                                style="width: 80% !important; margin: 0 auto;">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style=" text-align: center !important;">
                            <img src="pptShot/s (25).JPG" class="d-block w-100"
                                style="width: 80% !important; margin: 0 auto;">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style=" text-align: center !important;">
                            <img src="pptShot/s (26).JPG" class="d-block w-100"
                                style="width: 80% !important; margin: 0 auto;">
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#F2" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#F2" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="semi_title">10. 느낀 점</div>
        <div class="Eimg">
            <ul class="feel">
                <li>교육을 수강하며 스프링과 스프링부트가 완전하게 이해가 되지 않았습니다.
                    그래서 프로젝트 진행 전 스프링을 사용한 간단한 웹사이트를 만들어 스프링에 익숙하게 만들었습니다.</li>
                <li>스프링이 어렵다는 말을 많이 들어 걱정이 컸습니다. 하지만 JSP, Servlet이 탄탄한 기초로 뒷받침해 주어 스프링 프레임워크를 이해하는 데에 도움이 되었습니다.</li>
                <li>프로젝트를 진행하며 REST API에 대해 이해하게 되었으며 간결하고 효율적인 데이터 통신을 하게 된다는 것을 실질적으로 느끼게 되었습니다.</li>
                <li>스프링을 사용하면서 JSP, Servlet 때와는 달리 반복되는 코드 없이 간결하게 사용하는 것에 대해 편리함을 느끼게 되었습니다.</li>
            </ul>
        </div>
        <div class="semi_title">11. GitHub</div>
        <div class="Eimg">
            <img src="dngithub.png" class="imgLink"
                onclick="window.open('https://github.com/KimSuminKim/dndn.git','든든(김수민)','width=900px')">
        </div>
    </div>
    <script src="/jquery/js/jquery-3.6.4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
    </script>
</body>

</html>